# CRM

./: CRM.sln  package-lock.json
CRM.Server/: CMSDbContext.cs  CRM.Server.csproj  CRM.Server.http  CustomAuthenticationFilter.cs  Program.cs  TokenManager.cs  appsettings.json
CRM.Server/Controllers/: SitesController.cs  UserController.cs
CRM.Server/Helpers/: AuthorizationHelper.cs  isUserAdmin.cs
CRM.Server/Models/: ChangePassword.cs  GetUser.cs  LoginRequest.cs  Response.cs  SiteDTO.cs  Sites.cs  TokenClaim.cs  UpdateUserStatusModel.cs  User.cs
CRM.Server/Properties/: launchSettings.json
CRM.Server/Template/: forgot-password.html
CRM.Server/Utilities/: MailSender.cs
crm.client/: CHANGELOG.md  README.md  angular.json  crm.client.esproj  package-lock.json  package.json
crm.client/src/: index.html  proxy.conf.js  styles.css
crm.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  site.service.ts
crm.client/src/app/all-sites/: all-sites.component.css  all-sites.component.html  all-sites.component.spec.ts  all-sites.component.ts
crm.client/src/app/approve-user/: approve-user.component.css  approve-user.component.html  approve-user.component.spec.ts  approve-user.component.ts
crm.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html
crm.client/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
crm.client/src/app/login/: login.component.css  login.component.html  login.component.ts
crm.client/src/app/register/: register.component.css  register.component.html  register.component.ts
crm.client/src/app/services/: auth.service.ts  role.service.ts  site.service.ts  user-actions.service.ts
crm.client/src/app/site-detail/: site-detail.component.css  site-detail.component.html  site-detail.component.ts
